# GraphQLNetflixDGS

./: README.md  build.gradle  settings.gradle
src/main/java/com/dgs/graphQLrev2/: GraphQLrev2Application.java
src/main/java/com/dgs/graphQLrev2/prac_1/dataSource/: DataSourceConfig.java
src/main/java/com/dgs/graphQLrev2/prac_1/dataSource/fake/: FakeBookDataSource.java  FakeCompanyDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/dgs/graphQLrev2/prac_1/fake/: FakeAdditionalOnDemandDataResolver.java  FakeBookDataResolver.java  FakeCompanyDataResolver.java  FakeHelloDataResolver.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  SmartSearchResultResolver.java
src/main/java/com/dgs/graphQLrev2/prac_1/fake/mutation/: FakeHelloMutationResolver.java
src/main/java/com/dgs/graphQLrev2/prac_1/fake/subscription/: FakeStockJavaSubscription.java
src/main/resources/: application.properties
src/main/resources/schema/: book.graphql  company.graphql  course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  stock.graphql
src/test/java/com/dgs/graphQLrev2/: GraphQLrev2ApplicationTests.java
